# Dockerfile.api
# Base image: Python 3.11 (slim) to avoid 3.13 dependency issues
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (required for building some python wheels)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Expose the API port
EXPOSE 8000

# Run the API
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
