.
├── API_CONTRACT.md
├── LICENSE
├── Makefile
├── README.md
├── __init__.py
├── app
│   ├── __init__.py
│   ├── api.py
│   ├── chunk.py
│   ├── clean_extract.py
│   ├── extraction_eval.py
│   ├── ingest.py
│   ├── sanity.py
│   ├── schemas.py
│   └── service
│       └── search_service.py
├── configs
│   └── ingestion.yaml
├── data
│   ├── embeddings
│   │   ├── embeddings.npy
│   │   ├── ids.npy
│   │   └── vectors.faiss
│   ├── raw
│   │   ├── 00294fcd04e8_NLP2103_QUT_Final_Report_%25283%2529.pdf
│   │   ├── 1188d4a8ea3d_CSD2201%20Final%20Report.pdf
│   │   ├── 13a117095278_CSP2302%20Travel%20Tim%20Weaver%20Final%20Report.pdf
│   │   ├── 16a571761068_ARLF%2011459%20TRAIL%20Program%20Report%202025%20Sharna%20Holman.pdf
│   │   ├── 25c6d96d17d0_GRDC2001%20Boosting%20Diagnostics%20FINAL%20report%20for%20publishing%20-%20Updated%2006Aug2024.pdf
│   │   ├── 27e9d8d54033_DAN1801%20Technical%20report.pdf
│   │   ├── 2f361a125b40_GRDC%2010612%20Final%20Report%20%281%29.pdf
│   │   ├── 304127ecd74f_ANU1901_Milestone4-2_Gilbert_MAR_FinalReport_17Dec21.pdf
│   │   ├── 30bea8211057_CA%2010895%20Final%20Report%20Executive%20Summary%20%282%29.pdf
│   │   ├── 389bdb777b1d_FINAL%20Community%20Trust%20in%20Cotton%202023.pdf
│   │   ├── 3dae7126c5f3_CSIRO%2010628%20Final%20Tech%20Report%20and%20Executive%20summary%20%282%29.pdf
│   │   ├── 4ae69cfa5a7a_UNE1605%20FINAL%20REPORT%20Executive%20Summary%20Only_0.pdf
│   │   ├── 519a219aa5ad_CRDC2009%20Final%20Report.pdf
│   │   ├── 5ecfd3debd66_DAQ%2010015%20Final%20report%20combined.pdf
│   │   ├── 6f521ef3c4da_DAQ%2010367%20SMALL%20GRANT%20REPORT.pdf
│   │   ├── 6fb9b284d5dd_RIRDC1901_RSHA03_2020_WHS_Overlaps_Summary.pdf
│   │   ├── 93dc4e5fd86b_AE%2011522%20Final%20Report.pdf
│   │   ├── 986066dd1414_ANU1901_Milestone4-3_Namoi_MAR_FinalReport_17Dec21.pdf
│   │   ├── 9f221517406c_CRDC2210%20Fourth%20Environmental%20Assessment%20of%20the%20Australian%20Cotton%20Industry%20Final.pdf
│   │   ├── a7e35ff7243c_CCA%202202%20Final%20Report.pdf
│   │   ├── b340a7f19e17_USQ1801%20Contextualising%20the%20Future%20of%20Work%20in%20the%20Cotton%20Industry%20FINAL%2020220228.pdf
│   │   ├── b83df066d63c_UTS1901%20PhD%20Thesis%20FINAL.pdf
│   │   ├── bc6b51993204_UNSW1901_Hons_Thesis.pdf
│   │   ├── bda364778238_CGA2006_Grassroots_Grant_Final_Report_%25281%2529.pdf
│   │   ├── c557f39ac203_RIRDC2202%20RSHA%20Mobile%20plant%20research%20pack%20FINAL.pdf
│   │   ├── d56579b175e6_DAQ2001%20final%20report.pdf
│   │   ├── ebd10aebbfad_GRDC%2011387%20Ex%20Summary%20Report.pdf
│   │   └── f3ba9e4d58f4_DAN2004%20Final%20project%20report.pdf
│   ├── raw_ignored
│   │   └── ebd10aebbfad_GRDC%2011387%20Ex%20Summary%20Report.pdf
│   ├── raw_ocr
│   │   ├── 1188d4a8ea3d_CSD2201%20Final%20Report.pdf
│   │   └── 30bea8211057_CA%2010895%20Final%20Report%20Executive%20Summary%20%282%29.pdf
│   └── staging
│       ├── chunks.jsonl
│       ├── cleaned.jsonl
│       ├── docs.csv
│       └── docs.jsonl
├── eval
│   ├── gold
│   │   └── gold_extraction_qas.jsonl
│   └── skip_ids.txt
├── logs
│   ├── ingest_2025-08-22_17-51-27.log
│   ├── ingest_2025-08-27_19-25-38.log
│   └── ingest_2025-08-27_19-31-31.log
├── rag
│   ├── __init__.py
│   ├── embed
│   │   ├── __init__.py
│   │   └── embedder.py
│   ├── extract
│   │   ├── cleaners.py
│   │   └── pipeline.py
│   ├── ingest_lib
│   │   ├── __init__.py
│   │   ├── discover.py
│   │   ├── download.py
│   │   ├── parse_pdf.py
│   │   └── store.py
│   └── segment
│       └── chunker.py
├── reports
│   └── extraction_audit.csv
├── requirements.txt
├── sanity_scripts
│   └── chunk_stats.py
├── scripts
│   ├── __init__.py
│   ├── build_embeddings.py
│   ├── build_faiss.py
│   └── query_faiss.py
├── store
│   ├── __init__.py
│   └── store_faiss.py
└── structure.txt

22 directories, 79 files
