./.DS_Store
./.git/.COMMIT_EDITMSG.swp
./.git/.MERGE_MSG.swp
./.git/COMMIT_EDITMSG
./.git/FETCH_HEAD
./.git/HEAD
./.git/ORIG_HEAD
./.git/REBASE_HEAD
./.git/config
./.git/description
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/packed-refs
./.gitignore
./.venv/.gitignore
./.venv/bin/Activate.ps1
./.venv/bin/activate
./.venv/bin/activate.csh
./.venv/bin/activate.fish
./.venv/bin/f2py
./.venv/bin/hf
./.venv/bin/huggingface-cli
./.venv/bin/isympy
./.venv/bin/markdown-it
./.venv/bin/normalizer
./.venv/bin/numpy-config
./.venv/bin/pip
./.venv/bin/pip3
./.venv/bin/pip3.13
./.venv/bin/pygmentize
./.venv/bin/tiny-agents
./.venv/bin/torchfrtrace
./.venv/bin/torchrun
./.venv/bin/tqdm
./.venv/bin/transformers
./.venv/bin/transformers-cli
./.venv/pyvenv.cfg
./LICENSE
./Makefile
./README.md
./__init__.py
./app/__init__.py
./app/__pycache__/__init__.cpython-311.pyc
./app/__pycache__/chunk.cpython-311.pyc
./app/__pycache__/clean_extract.cpython-311.pyc
./app/__pycache__/extraction_eval.cpython-311.pyc
./app/chunk.py
./app/clean_extract.py
./app/extraction_eval.py
./app/ingest.py
./app/sanity.py
./configs/ingestion.yaml
./data/.DS_Store
./data/raw/.gitkeep
./data/raw/00294fcd04e8_NLP2103_QUT_Final_Report_%25283%2529.pdf
./data/raw/1188d4a8ea3d_CSD2201%20Final%20Report.pdf
./data/raw/13a117095278_CSP2302%20Travel%20Tim%20Weaver%20Final%20Report.pdf
./data/raw/16a571761068_ARLF%2011459%20TRAIL%20Program%20Report%202025%20Sharna%20Holman.pdf
./data/raw/25c6d96d17d0_GRDC2001%20Boosting%20Diagnostics%20FINAL%20report%20for%20publishing%20-%20Updated%2006Aug2024.pdf
./data/raw/27e9d8d54033_DAN1801%20Technical%20report.pdf
./data/raw/2f361a125b40_GRDC%2010612%20Final%20Report%20%281%29.pdf
./data/raw/304127ecd74f_ANU1901_Milestone4-2_Gilbert_MAR_FinalReport_17Dec21.pdf
./data/raw/30bea8211057_CA%2010895%20Final%20Report%20Executive%20Summary%20%282%29.pdf
./data/raw/389bdb777b1d_FINAL%20Community%20Trust%20in%20Cotton%202023.pdf
./data/raw/3dae7126c5f3_CSIRO%2010628%20Final%20Tech%20Report%20and%20Executive%20summary%20%282%29.pdf
./data/raw/4ae69cfa5a7a_UNE1605%20FINAL%20REPORT%20Executive%20Summary%20Only_0.pdf
./data/raw/519a219aa5ad_CRDC2009%20Final%20Report.pdf
./data/raw/5ecfd3debd66_DAQ%2010015%20Final%20report%20combined.pdf
./data/raw/6f521ef3c4da_DAQ%2010367%20SMALL%20GRANT%20REPORT.pdf
./data/raw/6fb9b284d5dd_RIRDC1901_RSHA03_2020_WHS_Overlaps_Summary.pdf
./data/raw/93dc4e5fd86b_AE%2011522%20Final%20Report.pdf
./data/raw/986066dd1414_ANU1901_Milestone4-3_Namoi_MAR_FinalReport_17Dec21.pdf
./data/raw/9f221517406c_CRDC2210%20Fourth%20Environmental%20Assessment%20of%20the%20Australian%20Cotton%20Industry%20Final.pdf
./data/raw/a7e35ff7243c_CCA%202202%20Final%20Report.pdf
./data/raw/b340a7f19e17_USQ1801%20Contextualising%20the%20Future%20of%20Work%20in%20the%20Cotton%20Industry%20FINAL%2020220228.pdf
./data/raw/b83df066d63c_UTS1901%20PhD%20Thesis%20FINAL.pdf
./data/raw/bc6b51993204_UNSW1901_Hons_Thesis.pdf
./data/raw/bda364778238_CGA2006_Grassroots_Grant_Final_Report_%25281%2529.pdf
./data/raw/c557f39ac203_RIRDC2202%20RSHA%20Mobile%20plant%20research%20pack%20FINAL.pdf
./data/raw/d56579b175e6_DAQ2001%20final%20report.pdf
./data/raw/ebd10aebbfad_GRDC%2011387%20Ex%20Summary%20Report.pdf
./data/raw/f3ba9e4d58f4_DAN2004%20Final%20project%20report.pdf
./data/raw_ignored/ebd10aebbfad_GRDC%2011387%20Ex%20Summary%20Report.pdf
./data/raw_ocr/1188d4a8ea3d_CSD2201%20Final%20Report.pdf
./data/raw_ocr/30bea8211057_CA%2010895%20Final%20Report%20Executive%20Summary%20%282%29.pdf
./data/staging/.gitkeep
./data/staging/chunks.jsonl
./data/staging/cleaned.jsonl
./data/staging/docs.csv
./data/staging/docs.jsonl
./eval/gold/gold_extraction_qas.jsonl
./eval/skip_ids.txt
./logs/.gitkeep
./logs/ingest_2025-08-22_17-51-27.log
./logs/ingest_2025-08-27_19-25-38.log
./logs/ingest_2025-08-27_19-31-31.log
./rag/__init__.py
./rag/__pycache__/__init__.cpython-311.pyc
./rag/embed/__init__.py
./rag/embed/embedder.py
./rag/extract/cleaners.py
./rag/extract/pipeline.py
./rag/ingest_lib/__init__.py
./rag/ingest_lib/discover.py
./rag/ingest_lib/download.py
./rag/ingest_lib/parse_pdf.py
./rag/ingest_lib/store.py
./rag/segment/chunker.py
./reports/extraction_audit.csv
./requirements.txt
./scripts/__init__.py
./scripts/__pycache__/__init__.cpython-311.pyc
./scripts/__pycache__/build_embeddings.cpython-311.pyc
./scripts/build_embeddings.py
./scripts/build_faiss.py
./scripts/query_faiss.py
./scripts_sanity/chunk_stats.py
./store/__init__.py
./store/store_faiss.py
./structure.txt
